# AndroidFaceTimeClone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adel/facetimeclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/facetimeclonecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adel/facetimeclone/: FaceTimeCloneApp.kt
app/src/main/java/com/adel/facetimeclone/data/api/: FcmApiService.kt
app/src/main/java/com/adel/facetimeclone/data/model/: CallInvitationDataModel.kt  CallInvitationModel.kt  ParticipantModel.kt  RoomModel.kt  UserModel.kt
app/src/main/java/com/adel/facetimeclone/data/repository/: RoomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/adel/facetimeclone/data/utils/: DateAndTimeUtils.kt
app/src/main/java/com/adel/facetimeclone/di/module/: ApiModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adel/facetimeclone/domain/entities/: ErrorEntity.kt  Result.kt
app/src/main/java/com/adel/facetimeclone/domain/repository/: AuthRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/adel/facetimeclone/domain/usecases/: AgreeCallUseCase.kt  CheckIsLoggedInUseCase.kt  CheckIsUserExistUseCase.kt  CheckIsUserInDataBaseUseCase.kt  CreateFcmRequestUseCase.kt  CreateRoomCallUseCase.kt  CreateRoomLinkUseCase.kt  DeclineCallUseCase.kt  GenerateRoomLinkUseCase.kt  GetAllCallsUseCase.kt  GetUserTokenUseCase.kt  GetUsersTokenUseCase.kt  KickOutAllRoomUsersUseCase.kt  LoginUseCase.kt  SendCallInvitationUseCase.kt  SignUpUseCase.kt  UpdateTokenUseCase.kt
app/src/main/java/com/adel/facetimeclone/framework/services/: FirebaseMessagingService.kt
app/src/main/java/com/adel/facetimeclone/presentation/baseScreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adel/facetimeclone/presentation/homeScreen/: CallsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adel/facetimeclone/presentation/incomingCallScreen/: IncomingActivity.kt  IncomingCallViewModel.kt
app/src/main/java/com/adel/facetimeclone/presentation/loginScreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/adel/facetimeclone/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adel/facetimeclone/presentation/newFaceTimeScreen/: NewFaceTimeFragment.kt  NewFaceTimeViewModel.kt
app/src/main/java/com/adel/facetimeclone/presentation/outgoingCallScreen/: OutgoingCallActivity.kt  OutgoingCallViewModel.kt
app/src/main/java/com/adel/facetimeclone/presentation/signUpScreen/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/facetimeclonecompose/: FaceTimeApp.kt  MainActivity.kt
app/src/main/java/com/example/facetimeclonecompose/data/repositories/: RoomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/facetimeclonecompose/data/utilities/: ApiExtensions.kt  Constants.kt  Extensions.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/example/facetimeclonecompose/domain/models/: ParticipantModel.kt  RoomModel.kt  RoomTypeModel.kt  UserModel.kt  ValidateResult.kt
app/src/main/java/com/example/facetimeclonecompose/domain/repositories/: RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/facetimeclonecompose/domain/usecases/: CheckIsAccountValidUseCase.kt  CreateAccountUseCase.kt  CreateAudioRoomUseCase.kt  CreateLinkRoomUseCase.kt  CreateVideoRoomUseCase.kt  DeleteUserAccountUseCase.kt  GetRoomInfoUseCase.kt  GetUserProfileUseCase.kt  GetUserRoomsUseCase.kt  JoinRoomUseCase.kt  LaunchJitsiMeetingUseCase.kt  LoginUseCase.kt  SendVerificationEmailUseCase.kt  UpdateUserFcmTokenUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateOtpCodeUseCase.kt  ValidatePasswordUseCase.kt  ValidateUserNameUseCase.kt  VerifyOtpCodeUseCase.kt
app/src/main/java/com/example/facetimeclonecompose/domain/utilities/: Constants.kt  Exceptions.kt
app/src/main/java/com/example/facetimeclonecompose/framework/services/: Constants.kt  FCMService.kt
app/src/main/java/com/example/facetimeclonecompose/presentation/createRoomScreen/: CreateRoomScreen.kt  CreateRoomViewModel.kt
app/src/main/java/com/example/facetimeclonecompose/presentation/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/facetimeclonecompose/presentation/incomingCallScreen/: IncomingCallScreen.kt  IncomingCallViewModel.kt
app/src/main/java/com/example/facetimeclonecompose/presentation/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/facetimeclonecompose/presentation/mappers/: RoomToUiStateMapper.kt
app/src/main/java/com/example/facetimeclonecompose/presentation/otpScreen/: OtpCodeScreen.kt  OtpVIewModel.kt
app/src/main/java/com/example/facetimeclonecompose/presentation/registerScreen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/facetimeclonecompose/presentation/splashScreen/: SplashViewModel.kt
app/src/main/java/com/example/facetimeclonecompose/presentation/utilities/: Constants.kt  DateAndTimeUtils.kt  RoomItemPositionUtil.kt  Screen.kt
app/src/main/java/com/example/facetimeclonecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_background.xml  call_circular.xml  login_view.xml  middle_background.xml  normal_background.xml  splash_background.xml  top_background.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_incoming.xml  activity_main.xml  activity_outgoing_call.xml  call_item.xml  fragment_home.xml  fragment_login.xml  fragment_new_face_time.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adel/facetimeclone/: ExampleUnitTest.kt
app/src/test/java/com/example/facetimeclonecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
