buildscript {
    ext {
        compose_version = '1.2.0'
        ktor_version = "1.6.3"
        room_version = "2.3.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id "org.jetbrains.kotlin.plugin.serialization"version '1.5.21'
}