<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.adel.facetimeclone.presentation.homeScreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newFaceTimeFragment"
            app:destination="@id/newFaceTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFaceTimeFragment"
        android:name="com.adel.facetimeclone.presentation.newFaceTimeScreen.NewFaceTimeFragment"
        android:label="fragment_new_face_time"
        tools:layout="@layout/fragment_new_face_time" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.adel.facetimeclone.presentation.loginScreen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.adel.facetimeclone.presentation.signUpScreen.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>