<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:shadowColor="@color/white"
        android:text="Yesterday"
        android:textColor="#6c6c6c"
        android:textSize="@dimen/_11ssp" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:minHeight="@dimen/_47sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="#323232"
        app:cardCornerRadius="@dimen/_7sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:src="@drawable/ic_baseline_supervised_user_circle_24"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:shadowColor="@color/white"
                            android:text="Adel Ayman"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:paddingTop="0.5dp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivCallType"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_baseline_phone_24"
                                android:tint="#959597" />

                            <TextView
                                android:id="@+id/tvCallType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="@color/white"
                                android:text="FaceTime"
                                android:textColor="#959597"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@android:drawable/divider_horizontal_dark" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#959597"/>
                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_outline_info_24"
                    android:tint="#35c759"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>


