<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    tools:context=".presentation.homeScreen.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="@color/white"
            android:text="FaceTime"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lnCreateLink"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:backgroundTint="#323232"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:rotation="-33"
                        android:src="@drawable/ic_round_link_24"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Create Link"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:backgroundTint="#35c759"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:id="@+id/lnCreateFaceTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_round_videocam_24"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="New FaceTime"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <!--        6c6c6c   -   6d6d70-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCalls"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
