<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_25sdp"
    android:paddingRight="@dimen/_25sdp"
    tools:context=".presentation.signUpScreen.SignUpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="sans-serif-light"
        android:text="FaceTime"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="Sign up with email and password to active FaceTime"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="Learn more about FaceTime"
        android:textColor="#797988"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/login_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_10sdp"
                android:textColorHint="#756F6F"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#323232" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:hint="example123"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:textColorHint="#756F6F"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#323232" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:hint="example"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/_10sdp"
                android:textColorHint="#756F6F"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="#BFB8B8"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:paddingLeft="@dimen/_45sdp"
        android:paddingRight="@dimen/_45sdp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="@dimen/_13ssp"
        app:cornerRadius="@dimen/_5sdp" />
    <TextView
        android:id="@+id/tvHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="have an account"
        android:textColor="#797988"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>